{
  "name": "recallmem",
  "version": "0.2.0",
  "description": "Private, local-first AI chatbot with persistent working memory. One command install via npx.",
  "license": "Apache-2.0",
  "author": "Chris Sean",
  "homepage": "https://github.com/RealChrisSean/RecallMEM",
  "repository": {
    "type": "git",
    "url": "https://github.com/RealChrisSean/RecallMEM.git"
  },
  "bugs": {
    "url": "https://github.com/RealChrisSean/RecallMEM/issues"
  },
  "keywords": [
    "ai",
    "chatbot",
    "local",
    "private",
    "ollama",
    "gemma",
    "claude",
    "memory",
    "rag",
    "vector-search",
    "self-hosted"
  ],
  "bin": {
    "recallmem": "./bin/recallmem.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=20"
  }
}
